WEB_CONCURRENCY=2
DEBUG=True
ALLOWED_HOSTS=.localhost, .herokuapp.com
SKEY=AddYourSecretKey
G_KEY=
G_SKEY=
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=YourEmail
EMAIL_HOST_PASSWORD=YourPassword
